<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Names</title>
</head>
<body>
    <h2>Names Manager</h2>
    <input id="nameField" type="text">
    <button id="addBtn">Add</button>
    <button id="removeBtn">Remove</button>
    <button id="randomBtn">3 random names</button>
    <h3 id="msg"></h3>
    <ul id="randomNamesBlock"></ul>
    <script src="/static/app.js"></script>
</body>
</html>